MyKlemisApp/Views/AnnouncementEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyKlemisApp.Views.AnnouncementEntry">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center"
                 VerticalOptions="Center"
                 RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--<RelativeLayout HeightRequest="200" WidthRequest="500" Grid.Row="1">
                
           
                </RelativeLayout>-->
                <RelativeLayout
                IsClippedToBounds="True"
                Grid.Row="1">
                <!--<Image
                    Source="welcome3.jpg"
                    Aspect="Fill"
                    HeightRequest="100" />-->
                <StackLayout
                    BackgroundColor="Transparent"
                    Padding="10, 30, 0, 0"
                    Spacing="1">
                    <Label
                        FontFamily="Roboto-Black"
                        Text="Announcement Manager"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="25"
                        WidthRequest="400"/>                  
                </StackLayout>
            </RelativeLayout>
             
                <Entry Grid.Row="2" Placeholder="Enter Subject"/>
            
                <Entry Grid.Row="3" Placeholder="Enter Announcement" />
                <Button Grid.Row="4" Text="Post Announcement" VerticalOptions="Start" Clicked="NavigateButton_PostAnnouncement"/>


            </Grid> 
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
