MyKlemisApp/Views/Contacts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyKlemisApp.Views.Contacts" Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
             <Grid Padding="10" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <!--<RowDefinition Height="150" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Padding="20,0,0,0" TextColor="Black" Grid.Row="1" VerticalTextAlignment="Start" FontSize="30" FontFamily="Roboto-Bold">Contact Book</Label>
                <ListView x:Name="AdminView" ItemsSource="{Binding Admins}" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell Text="{Binding FullName}" />-->
                            <ViewCell>
                                 <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Margin="20,0,0,0" Source="anonymous.png"/>
                                        <Label Padding="0,10,0,0" Text="{Binding FullName}"/>
                                        <Label x:Name="ContactAdmins" Padding="180,10,0,0" Text="Contact" TextColor="#0bb0e7"/>
                                    <!--<Image Source="{Binding image}" />
                                <Label Text="{Binding title}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding subtitle}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />-->
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
