MyKlemisApp/Views/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.HelpPage"
             xmlns:vm="clr-namespace:MyKlemisApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HelpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5BBB93</Color>
            <Color x:Key="Accent">#1E4471</Color>
            <Color x:Key="LightTextColor">#F5C851</Color>
            <Color x:Key="Accent2">#EF823F</Color>
            <Color x:Key="Accent3">#CEE2DA</Color>
            <Color x:Key="Black">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <ScrollView>
            <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="Logo" VerticalOptions="Center" HorizontalOptions="Center">
            <Image x:Name="HelpIcon" Source="help.png"
                   Margin="0,50,0,0" WidthRequest="80" HeightRequest="80"/>
            <Label FontFamily="Roboto-Black" Text="MyKlemis Support Center"
                   Margin="25,30,0,0"
                   WidthRequest="500" HeightRequest="150"
                   TextColor="Blue" FontSize="30" />
        </StackLayout>
        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Email Us" BackgroundColor="DarkGray" TextColor="DarkBlue"
                    WidthRequest="100" Clicked="OnClickedEmail" />
        </StackLayout>
        </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>

