MyKlemisApp/Views/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.HelpPage"
             xmlns:vm="clr-namespace:MyKlemisApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HelpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5BBB93</Color>
            <Color x:Key="Accent">#1E4471</Color>
            <Color x:Key="LightTextColor">#F5C851</Color>
            <Color x:Key="Accent2">#EF823F</Color>
            <Color x:Key="Accent3">#CEE2DA</Color>
            <Color x:Key="Black">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <ScrollView>
            <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" x:Name="Logo" VerticalOptions="Center" HorizontalOptions="Center">
            <!--<Image x:Name="HelpIcon" Source="logo6.png"
                   Margin="0,50,0,0" WidthRequest="80" HeightRequest="80"/>-->
            <Label FontFamily="Roboto-Black" Text="MyKlemis Support Center"
                   Margin="25,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="500" HeightRequest="150"
                   TextColor="Black" FontSize="25" />
            <Label FontFamily="Roboto-Black" Padding="25, 0, 0, 0" TextColor="#b5d83b" Text="Need Some Help? Send us an email" />
            <ImageButton Source="email3.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnClickedEmail"
                    BackgroundColor="Transparent"
                    />
              <BoxView Color="Gray" HeightRequest="0.5" WidthRequest="350" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
        <!--<FlexLayout Padding="20,0,0,0" Direction="Column" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          
        </FlexLayout>-->
        <!--<StackLayout Grid.Row="2"
                     HorizontalOptions="Start" VerticalOptions="Center" Padding="0,0,0,0">
            <Button Text="Email Us" BackgroundColor="DarkGray" TextColor="DarkBlue" 
                    WidthRequest="100" Clicked="OnClickedEmail" />
            <ImageButton Source="email3.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnClickedEmail"
                    BackgroundColor="Transparent"
                    />
            
        </StackLayout>-->
        </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>

