MyKlemisApp/Views/LocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.LocationsPage"
             xmlns:vm="clr-namespace:MyKlemisApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LocationsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5BBB93</Color>
            <Color x:Key="Accent">#1E4471</Color>
            <Color x:Key="LightTextColor">#F5C851</Color>
            <Color x:Key="Accent2">#EF823F</Color>
            <Color x:Key="Accent3">#CEE2DA</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10" 
                     Orientation="Vertical">

            <Button Text="Edit" x:Name="editBtn" Clicked="OnClickEditLocations" FontSize="Small" BackgroundColor="{StaticResource Accent2}" BorderRadius="2"  BorderWidth="5" TextColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="15, 15, 15, 0" IsVisible="false"/>
            <Label Text="Klemis Locations" FontSize="Title" TextColor="Black" HorizontalOptions="Start" VerticalTextAlignment="Left" Margin="15, 15, 15, 15" />

            <ListView ItemsSource="{Binding Locations}"
                      HasUnevenRows="true"
                      AbsoluteLayout.LayoutFlags="All"
                      ItemTapped="OnClickLocation">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout x:Name="ViewLayout" HeightRequest="200"  Margin="15, 15, 15, 15">
                                <Image Source="{Binding Img}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                                <AbsoluteLayout x:Name="ViewControls" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#26000000" >

                                    <StackLayout Orientation="Vertical"  BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                                        <Grid Margin="10, 10, 10, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Row="1" Margin="0, 15, 0, 15"/>
                                        </Grid>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
