MyKlemisApp/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.LocationDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#e59032</Color>
            <Color x:Key="Accent">#f8b735</Color>
            <Color x:Key="LightTextColor">#2b898b</Color>
            <Color x:Key="Accent2">#26704f</Color>
            <Color x:Key="Accent3">#213037</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid  HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout>
                        <StackLayout Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                            <Label TextColor="{StaticResource Accent3}" FontSize="30" FontFamily="Alike">Klemis Kitchen (Main)</Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <RelativeLayout BackgroundColor="#E2E2E2" HeightRequest="210"  IsClippedToBounds="True" Grid.Row="1">
                    <Image Source="moseBldg.jpg" Aspect="Fill" HeightRequest="150"/>
                </RelativeLayout>
                
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="2" Margin="0, 40 , 0, 0">
                    <StackLayout>
                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="20" WidthRequest="280">
                            Address:
                        </Label>
                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">Molecular Sciences And Engineering Bldg</Label>

                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="20" WidthRequest="280">
                            Hours:
                        </Label>
                        <Label TextColor="Black" Margin="30,0,0,0">24/7</Label>

                    </StackLayout>
                    <Button Text="Go to Inventory" Margin="0, 20, 0, 0"></Button>
                </StackLayout>
                
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>