MyKlemisApp/Views/LocationsEditAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.LocationsEditAdminPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#e59032</Color>
            <Color x:Key="Accent">#f8b735</Color>
            <Color x:Key="LightTextColor">#2b898b</Color>
            <Color x:Key="Accent2">#26704f</Color>
            <Color x:Key="Accent3">#213037</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10" 
                     Orientation="Vertical">

            <Button Text="Done" Clicked="OnClickDone" FontSize="Small" BackgroundColor="{StaticResource Accent2}" BorderRadius="2"  BorderWidth="5" TextColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="15, 15, 15, 0"/>
            <Label Text="Klemis Locations" FontSize="Title" TextColor="Black" HorizontalOptions="Start" VerticalTextAlignment="Left" Margin="15, 15, 15, 15" />

            <ListView ItemsSource="{Binding Locations}"
                      HasUnevenRows="true"
                      AbsoluteLayout.LayoutFlags="All" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout x:Name="ViewLayout" HeightRequest="200"  Margin="15, 15, 15, 15">
                                <Image Source="{Binding Img}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                                <AbsoluteLayout x:Name="ViewControls" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#26000000" >

                                    <StackLayout Orientation="Vertical"  BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                                        <Grid Margin="10, 10, 10, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Text="Edit" Clicked="OnClickEditor" FontSize="Small" BackgroundColor="#77000000" BorderRadius="2" BorderColor="White" BorderWidth="2" TextColor="White" Grid.Row="0" Grid.Column="3"  />
                                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"  Margin="0, 15, 0, 15"/>
                                            <Button Text="Delete" FontSize="Small" BackgroundColor="{StaticResource Primary}"  TextColor="White" Grid.Row="3" Grid.Column="3"  />
                                        </Grid>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>