MyKlemisApp/Views/LocationsAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.LocationsAdminPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#e59032</Color>
            <Color x:Key="Accent">#f8b735</Color>
            <Color x:Key="LightTextColor">#2b898b</Color>
            <Color x:Key="Accent2">#26704f</Color>
            <Color x:Key="Accent3">#213037</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid  HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout>
                        <Button Text="Edit"
                        x:Name="edit" 
                        IsVisible="true"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Clicked="OnClickEditLocations"/>
                        <StackLayout Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                            <Label TextColor="{StaticResource Accent3}" FontSize="30" FontFamily="Alike">Klemis Locations</Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <RelativeLayout BackgroundColor="#E2E2E2" HeightRequest="210"  IsClippedToBounds="True" Grid.Row="1">
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickLocation"/>
                    </RelativeLayout.GestureRecognizers>
                    <Image Source="moseBldg.jpg" Aspect="Fill" HeightRequest="150"/>
                    <StackLayout BackgroundColor="Transparent" Padding="20,30,5,10" Spacing="1">
                        <Label x:Name="loc1Name" FontAttributes="Bold" Text="Klemis Kitchen (Main)" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="30" WidthRequest="280"/>
                    </StackLayout>
                </RelativeLayout>

                <RelativeLayout BackgroundColor="#E2E2E2" HeightRequest="210"  IsClippedToBounds="True" Grid.Row="2">
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickNotAvaliable"/>
                    </RelativeLayout.GestureRecognizers>
                    <Image Source="croslandTower.jpg" Aspect="Fill" HeightRequest="150"/>
                    <StackLayout BackgroundColor="Transparent" Padding="20,30,5,10" Spacing="1">
                        <Label FontAttributes="Bold" Text="Library Outpost (coming soon)" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="30" WidthRequest="280"/>
                    </StackLayout>
                </RelativeLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>