MyKlemisApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKlemisApp.Views.LoginPage">

    <Grid BackgroundColor="#0bb0e7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="1" x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <!--<Image x:Name="LoginIcon" Source="logo6.png" Margin="0,30,0,0" />-->
            <Label TextColor="White" FontSize="30"
                   Margin="50,100,0,0" FontFamily="Roboto-Black">Welcome to MyKlemis</Label>
        </StackLayout>

        <StackLayout Grid.Row="2" x:Name="LoginEntriesStack"
                     VerticalOptions="Center" HorizontalOptions="Fill">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>15,0,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <Label x:Name="UserNameLabel" Text="Username" />
            <Entry x:Name="NameEntry" HorizontalOptions="Start" WidthRequest="380" Placeholder="Username">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Label x:Name="PasswordLabel" Text="Password" />
            <Entry x:Name="PasswordEntry" IsPassword="True" HorizontalOptions="Start" WidthRequest="380" Placeholder="Password">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
        </StackLayout>

        <StackLayout Grid.Row="3" HorizontalOptions="Center">
            <Button x:Name="SigninButton" Text="Sign In"
                    TextColor="Black" WidthRequest="100" BorderRadius="20"
                    BackgroundColor="#F5C851" Clicked="SignInProcedure" />
            <!--<Label x:Name="UserNameLabel" Text="Login " />-->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Are you a student?" FontAttributes="Bold"/>
                        <Span x:Name="StudentLogin" Text="Click Here" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
